[servidores]
192.168.1.102 ansible_user=usuario ansible_become=true ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.252.54 ansible_user=usuario ansible_become=true ansible_ssh_private_key_file=~/.ssh/id_rsa
[kubernetes:children]
masters
